*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo{
    font-size: 33px;
    color: #fff;
    font-weight: 700;
    animation: Leftslide 1s ease forwards;
    transform: translateX(-230px);
    filter: blur(5px);
    opacity: 0;
}

@keyframes Leftslide {
    0%{
        transform: translateX(-230px);
        filter: blur(5px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

span{
    color: #9c9c9c;
}

.navbar{
    display: flex;
}

.navbar a{
    color: black;
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
    animation: TopSlide .5s ease forwards;
    top: -80px;
    animation-delay: calc(.2s * var(--clr));
}

@keyframes TopSlide {
    0%{
        top: -80px;
        filter: blur(5px);
        opacity: 0;
    }
    100%{
        top: 0px;
        filter: blur(0px);
        opacity: 1;
    }
}

.navbar a:hover{
    color: white;
}

.h-right{
    display: flex;
    align-items: center;
}

.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover{
    color: #9c9c9c;
    transform: translateY(-3px);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}















section{
    padding: 50px 100px;
}

.home{
   width: 100%;
   min-height: 100vh;
   background:rgb(255, 0, 255);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
   align-items: center;
   gap: 1.5rem;
}

.home-text h1{
    font-size: 35px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    color: white;
    animation: Leftslide 1s ease forwards;
    transform: translateX(-230px);
    filter: blur(5px);
    opacity: 0;
    animation-delay: 1s;
}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: aqua;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    animation: bottomSlide 1s ease forwards;
    transform: translateY(350px);
    opacity: 0;
    filter: blur(5px);
    animation-delay: 1.5s;
}

@keyframes  bottomSlide {
    0%{
        transform: translateY(350px);
        opacity: 0;
        filter: blur(5px);
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
        filter: blur(0px);
    }
}

.home-img img{
    height: 600px;
    scale: 1;
    transition: .5s;
}

.home-img img:hover{
    scale: 1.1;
}













.navbar .drop-menu{
    background: #242526;
    width: 180px;
    top: 65px;
    line-height: 45px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.navbar li:hover .drop-menu
{
    top: 65px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.navbar li:hover .mega-box{
    top: 65px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.drop-menu li a{
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
}

.mega-box{
    position: absolute;
    top: 85px;
    width: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.mega-box .content{
    background: #242526;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.content .row{
    width: calc(25% - 30px);
    line-height: 45px;
}

.content .row header{
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
}

.content .row .mega-links{
    margin-left: -40px;
    border-left: 1px solid rgba(255,255,255,0.09);
}

.content .row:nth-child(1),
.content .row:nth-child(2){
   border-left: 0px;
}


.row .mega-links li{
    padding: 0 20px;
}

.row .mega-links li a{
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
}

.row .mega-links li a:hover{
    color: #f2f2f2;
}































.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.single-product{
    margin-top: 80px;
}

.small-img-row{
    display: flex;
    justify-content: space-around;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 audio{
    width: 100%;
    outline: none;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

a{
    text-decoration: none;
    color: #555;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}

p{
    color: #555;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}









.wrapper{
    min-height: 100vh;
    box-sizing: border-box;
    padding-top: 5%;
    line-height: 1.5;
    max-width: 960px;
    margin: 0 auto;
}

.box{
    display: flex;
    flex-wrap: wrap;
}

.box label{
    background: #ec6633;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
    order: 1;
    display: block;
    padding: 16px 127px;
    margin-right: 4px;
    cursor: pointer;
}

.box .content{
    display: none;
    padding: 30px;
    background: #fff;
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
    order: 99;
    flex-grow: 1;
    width: 100%;
}

.box input[type="radio"]{
    display: none;
}

.box input[type="radio"]:checked + label{
    background: #fff;
}

.box input[type="radio"]:checked + label + .content{
    display: block;
}


@media (max-width: 600px){
    .box .content,
    .box label{
        order: initial;
    }
    .box label{
        width: 100%;
        margin-right: 0;
        margin-top: 4px;
    }
}











body{
    display: grid;
    justify-content: center;
    align-content: end;
    min-height: 100vh;
    background: #e8e8e8;
    padding: 50px;
}


.footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #fff;
    background-image: url(/img/Static-tv-static.webp);
}

footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 100px;
}

footer .container  .sec h2{
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container  .sec p{
    color: #555;
}

footer .container  .sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}

footer .container  .sci  li{
    list-style: none;
}

footer .container  .sci  li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #333;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}


footer .container  .sci  li a i{
    color: #fff;
    font-size: 20px;
}

footer .container .quicklinks{
    position: relative;
}

footer .container .quicklinks ul li{
    list-style: none;
}

footer .container .quicklinks ul li a{
    color: #555;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.copyrightText{
    width: 100%;
    background: #fff;
    padding: 20px 100px 30px;
    text-align: center;
    color: #555;
    border: 1px solid rgba(0, 0, 0, 0.15);
}


@media (max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .copyrightText{
        padding: 20px 40px 30px;
    }
}

@media (max-width: 768px){
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}